gr.interamerican.bo2.impl.open.hibernate.HibernateSessionProvider = gr.interamerican.bo2.impl.open.hibernate.HibernateSessionProviderImpl
gr.interamerican.bo2.impl.open.properties.PropertiesProvider = gr.interamerican.bo2.impl.open.properties.PropertiesProviderImpl
gr.interamerican.bo2.impl.open.namedstreams.NamedStreamsProvider = gr.interamerican.bo2.impl.open.namedstreams.NamedStreamsManagerImpl
gr.interamerican.bo2.impl.open.streams.StreamsProvider = gr.interamerican.bo2.impl.open.streams.StreamsProviderImpl
gr.interamerican.bo2.impl.open.parse.ParserProvider = gr.interamerican.bo2.impl.open.parse.ParserProviderImpl
# HConnectProvider