#
#Import vars.properties
_import_=/gr/interamerican/bo2/deployparms/vars.properties
#
resourceWrappersManagerName=LOCALDB
mappingsFilePath=/gr/interamerican/bo2/deployparms/managers/localdb/types.txt
nameResolverClass=
interfaceImplementorClass=gr.interamerican.bo2.impl.open.creation.Impl4Interfaces
abstractClassImplementorClass=gr.interamerican.bo2.impl.open.creation.Impl4Abstract
concreteClassEnhancerClass=gr.interamerican.bo2.creation.creators.CreatorForConcreteClasses
hasProperties=true
#
DBSCHEMA=${LOCALDBJTA.DBSCHEMA}
DBURL=${LOCALDBJTA.DBURL}
DBJNDINAME=${LOCALDBJTA.DBJNDINAME}
DBDRIVER=${LOCALDBJTA.DBDRIVER}
DBUSER=${LOCALDBJTA.DBUSER}
DBPASS=${LOCALDBJTA.DBPASS}
connectionStrategy=${LOCALDBJTA.connectionStrategy}
#
HIBERNATE_CFG_XML=${LOCALDBJTA.HIBERNATE_CFG_XML}
#
parserClass=gr.interamerican.bo2.jsqlparser.GenericParser