mappingsFilePath=
nameResolverClass=gr.interamerican.bo2.creation.resolvers.PredefinedSuffixNameResolver
interfaceImplementorClass=gr.interamerican.bo2.creation.creators.FunctionalMockImplementorForInterfaces
abstractClassImplementorClass=gr.interamerican.bo2.creation.creators.FunctionalMockImplementorForAbstractClasses
concreteClassEnhancerClass=gr.interamerican.bo2.creation.creators.CreatorForConcreteClasses
fixtureResolverClass=gr.interamerican.bo2.creation.creators.DefaultFixtureResolver
hasProperties=false
