#
#Import vars.properties
_import_=/gr/interamerican/bo2/deployparms/vars.properties
#
mappingsFilePath=/gr/interamerican/bo2/deployparms/factories/obj/types.txt
nameResolverClass=gr.interamerican.bo2.creation.resolvers.DefaultBo2NameResolver
interfaceImplementorClass=gr.interamerican.bo2.impl.open.creation.Impl4Interfaces
abstractClassImplementorClass=gr.interamerican.bo2.impl.open.creation.Impl4Abstract
concreteClassEnhancerClass=gr.interamerican.bo2.creation.creators.CreatorForConcreteClasses
fixtureResolverClass=gr.interamerican.bo2.creation.creators.DefaultFixtureResolver
hasProperties=true

pwMappingsFile=/gr/interamerican/bo2/deployparms/factories/pw/pwTypes.txt