##########################################################################################################
# Root logger
##########################################################################################################
log4j.rootLogger												=	OFF

##########################################################################################################

##########################################################################################################
# Bo2 loggers
##########################################################################################################
log4j.logger.gr.interamerican.bo2.utils.Debug                                           = OFF
log4j.logger.gr.interamerican.bo2.creation.creators.AbstractClassCreator                = OFF
log4j.logger.gr.interamerican.bo2.odf.OdfOgnl                                           = OFF
log4j.logger.gr.interamerican.bo2.impl.open.jdbc.AbstractJdbcWorker                     = OFF
log4j.logger.gr.interamerican.bo2.impl.open.hibernate.HibernateSessionProviderImpl      = OFF
log4j.logger.gr.interamerican.bo2.impl.open.hibernate.GenericHibernatePersistenceWorker = OFF 
log4j.logger.gr.interamerican.bo2.impl.open.hibernate.AbstractHibernatePersistenceUtility = OFF 
log4j.logger.gr.interamerican.bo2.impl.open.hibernate.AbstractHibernateWorker           = OFF
log4j.logger.gr.interamerican.bo2.impl.open.hibernate.AbstractHibernateDetachStrategy	= OFF
log4j.logger.gr.interamerican.bo2.impl.open.creation.ObjectFactoryImpl                  = OFF
log4j.logger.gr.interamerican.bo2.impl.open.creation.AddingConstructorClassUpdater      = OFF
log4j.logger.gr.interamerican.bo2.impl.open.creation.AddingMethodsClassUpdater          = OFF
log4j.logger.gr.interamerican.bo2.impl.open.po.AbstractBasePo                           = OFF
log4j.logger.gr.interamerican.bo2.impl.open.po.PoLogger                                 = OFF   
log4j.logger.gr.interamerican.bo2.impl.open.po.PoUtils                                  = OFF 
log4j.logger.gr.interamerican.bo2.impl.open.utils.Bo2                                   = OFF
log4j.logger.gr.interamerican.bo2.impl.open.hibernate.tuple.instantiator.Bo2PojoComponentInstantiator = OFF
log4j.logger.gr.interamerican.bo2.impl.open.hibernate.tuple.instantiator.Bo2PojoEntityInstantiator    = OFF
log4j.logger.gr.interamerican.bo2.impl.open.hibernate.tuple.resolver.Bo2EntityNameResolver            = OFF
log4j.logger.gr.interamerican.bo2.impl.open.hibernate.HibernateBo2Utils								  = OFF

#package based loggers - will log everything in this package, including sub-packages
log4j.logger.gr.interamerican.bo2.utils													= OFF

# loggers of test classes.
log4j.logger.gr.interamerican.bo2.utils.LogUtilityTest         = OFF

##########################################################################################################
# JOTM and xapool loggers
##########################################################################################################
#log4j.logger.org.ow2											=	ALL, C
#log4j.logger.org.objectweb										=	ALL, C
#log4j.logger.org.enhydra										=	ALL, C


##########################################################################################################
# Hibernate loggers
##########################################################################################################
log4j.logger.org.hibernate										=	OFF
#Debug for SQL statements
log4j.logger.org.hibernate.SQL									=	OFF
#Trace for sql parameters
log4j.logger.org.hibernate.type.descriptor.sql.BasicBinder		=	OFF
log4j.logger.org.hibernate.hql.ast.AST							=	OFF
log4j.logger.org.hibernate.jdbc									=	OFF
log4j.logger.org.hibernate.cache								=	OFF
log4j.logger.org.hibernate.transaction							=	OFF

log4j.logger.org.hibernate.event.def.DefaultFlushEntityEventListener			=	OFF

#log4j.logger.org.hibernate.event.def.AbstractFlushingEventListener  =   DEBUG, C
#log4j.logger.org.hibernate.engine.Cascade

##########################################################################################################
# Wicket loggers
##########################################################################################################
log4j.logger.org.apache.wicket									=	OFF
log4j.logger.org.apache.wicket.util.tester.BaseWicketTester		=	OFF
log4j.logger.org.apache.wicket.util.tester.WicketTester			=	OFF
log4j.logger.org.apache.wicket.resource.loader.ComponentStringResourceLoader = OFF

log4j.additivity.org.apache.wicket.util.tester.BaseWicketTester	=	false
log4j.additivity.org.apache.wicket.util.tester.WicketTester		=	false

log4j.logger.org.apache.wicket.serialize.java.JavaSerializer			= ERROR, C
log4j.additivity.org.apache.wicket.serialize.java.JavaSerializer		= false

##########################################################################################################
# Appenders
##########################################################################################################
log4j.appender.C												=	org.apache.log4j.ConsoleAppender
log4j.appender.C.layout											=	org.apache.log4j.PatternLayout
log4j.appender.C.layout.ConversionPattern						=	[%-5p %C{1}.%M] : [%X{userid} %X{callback}] : %m%n
