#
pathToDefaultFactoryDefinition=/gr/interamerican/bo2/deployparms/factories/obj/of.properties
pathToDefaultPwFactoryDefinition=/gr/interamerican/bo2/deployparms/factories/pw/pwTypes.txt
pathToManagersList=/gr/interamerican/bo2/deployparms/managers/managers_jta.txt
pathToPreLoadClasses=/gr/interamerican/bo2/deployparms/initializers.txt
pathToManagerAliases=/gr/interamerican/bo2/deployparms/managerAliases.properties
pathToDefaultPanelFactoryDefinition=/gr/interamerican/bo2/deployparms/factories/panel/panelTypes.txt
pathToSecondaryBatchDeployment=
#
streamsManagerName=LOCALFS
debugEnabled=true
targetEnvironment=DEVELOPMENT
tabLength=3
transactionManagerClass=gr.interamerican.bo2.impl.open.jotm.JotmTransactionManager

# default date format 
shortDateFormat=dd/MM/yyyy
# alternative date format (ISO)
longDateFormat=yyyy-MM-dd-HH:mm:ss.SSS
# date format used for calendar and timestamp objects 
isoDateFormat=yyyy-MM-dd
# default text encoding
textEncoding=Cp1253
#
# work directories 
tempDir=/home/bo2/bo2testing/streams/
odfWorkDirectory=/home/bo2/bo2testing/odt/
streamsWorkDirectory=/home/bo2/bo2testing/streams/
#
enumClassName=gr.interamerican.bo2.test.def.samples.enums.Sex
EXISTING_USER=1
NOT_EXISTING_USER=100001
EXISTING_COMPANY_USER_ROLECD=1

