#High-level configuration of Bo2. These properties are inherited
#throughout the properties files contained in the Bo2 deployment
#configuration. Unix users should create /home/bo2/bo2testing
#and copy the test databases and stream resources there. Windows
#users should do the same on C:/bo2testing
#
#Edit the configuration below depending on the OS you use.
#
#
#LOCALDB
LOCALDB.DBSCHEMA=TEST
LOCALDB.DBURL=jdbc:derby://localhost:1527//home/bo2/bo2testing/LocalDB
#LOCALDB.DBURL=jdbc:derby://localhost:1527/C:/bo2testing/LocalDB
LOCALDB.DBJNDINAME=
LOCALDB.DBDRIVER=org.apache.derby.jdbc.ClientDriver
LOCALDB.DBUSER=nakosspy
LOCALDB.DBPASS=pass
LOCALDB.connectionStrategy=gr.interamerican.bo2.impl.open.jdbc.DriverConnectionStrategy
LOCALDB.HIBERNATE_CFG_XML=/gr/interamerican/rsrc/hibernate.cfg.xml

#LOCALDB JTA
LOCALDBJTA.DBSCHEMA=TEST
LOCALDBJTA.DBURL=jdbc:derby://localhost:1527//home/bo2/bo2testing/LocalDB
#LOCALDBJTA.DBURL=jdbc:derby://localhost:1527/C:/bo2testing/LocalDB
LOCALDBJTA.DBJNDINAME=
LOCALDBJTA.DBDRIVER=org.apache.derby.jdbc.ClientDriver
LOCALDBJTA.DBUSER=nakosspy
LOCALDBJTA.DBPASS=pass
LOCALDBJTA.connectionStrategy=gr.interamerican.bo2.impl.open.jotm.JotmConnectionStrategy
LOCALDBJTA.HIBERNATE_CFG_XML=/gr/interamerican/rsrc/hibernate.cfg.xml

#LOCALFS
LOCALFS.workDir=/home/bo2/bo2testing/streams/
#LOCALFS.workDir=C:/bo2testing/streams/

#ODF
ODF.pdfEngineClass=gr.interamerican.bo2.odftoolkit.pdf.JodPdfEngine
ODF.host=localhost
ODF.port=8100
ODF.initialCtxFactory=
ODF.ejbLookupUrl=
ODF.ejbName=

#OTHERDB
OTHERDB.DBSCHEMA=TEST
OTHERDB.DBURL=jdbc:derby://localhost:1527//home/bo2/bo2testing/OtherDB
#OTHERDB.DBURL=jdbc:derby://localhost:1527/C:/bo2testing/OtherDB
OTHERDB.DBJNDINAME=
OTHERDB.DBDRIVER=org.apache.derby.jdbc.ClientDriver
OTHERDB.DBUSER=nakosspy
OTHERDB.DBPASS=pass
OTHERDB.connectionStrategy=gr.interamerican.bo2.impl.open.jdbc.DriverConnectionStrategy
OTHERDB.HIBERNATE_CFG_XML=/gr/interamerican/rsrc/hibernate.cfg.xml

#OTHERDB JTA
OTHERDBJTA.DBSCHEMA=TEST
OTHERDBJTA.DBURL=jdbc:derby://localhost:1527//home/bo2/bo2testing/OtherDB
#OTHERDBJTA.DBURL=jdbc:derby://localhost:1527/C:/bo2testing/OtherDB
OTHERDBJTA.DBJNDINAME=
OTHERDBJTA.DBDRIVER=org.apache.derby.jdbc.ClientDriver
OTHERDBJTA.DBUSER=nakosspy
OTHERDBJTA.DBPASS=pass
OTHERDBJTA.connectionStrategy=gr.interamerican.bo2.impl.open.jotm.JotmConnectionStrategy
OTHERDBJTA.HIBERNATE_CFG_XML=/gr/interamerican/rsrc/hibernate.cfg.xml