mappingsFilePath=/gr/interamerican/rsrc/factories/testbo2creation/types.txt

nameResolverClass=gr.interamerican.bo2.creation.resolvers.PredefinedSuffixNameResolver
interfaceImplementorClass=gr.interamerican.bo2.creation.creators.ImplementorForInterfaces
abstractClassImplementorClass=gr.interamerican.bo2.creation.creators.ImplementorForAbstractClasses
concreteClassEnhancerClass=gr.interamerican.bo2.creation.creators.CreatorForConcreteClasses
fixtureResolverClass=gr.interamerican.bo2.creation.creators.DefaultFixtureResolver
hasProperties=true
#
sample=sample
