# This file contains type mappings.
gr.interamerican.bo2.samples.iempty.IEmpty1 = gr.interamerican.bo2.samples.empty.IEmpty1Impl1 
gr.interamerican.bo2.samples.iempty.IEmpty2 = gr.interamerican.bo2.samples.empty.IEmpty2Impl
gr.interamerican.bo2.samples.iempty.IEmpty3 = gr.interamerican.bo2.samples.empty.IEmpty3Impl