# File with mappings.
# Not used at the moment.
gr.interamerican.bo2.samples.implopen.po.IPerson=gr.interamerican.bo2.samples.implopen.po.Person
gr.interamerican.bo2.samples.implopen.po.IAddress=gr.interamerican.bo2.samples.implopen.po.Address
gr.interamerican.bo2.test.def.samples.ImplementationDefault1=gr.interamerican.bo2.test.impl.samples.ImplementationDefault11Impl
