# File with mappings for jdbc persistence workers.
# The first mapping is ok.
# The second mapping is expected to cause an Exception.
#
gr.interamerican.bo2.samples.archutil.po.User=gr.interamerican.bo2.samples.implopen.pw.UserPwImpl
gr.interamerican.bo2.samples.implopen.po.User=gr.interamerican.bo2.samples.implopen.pw.UserPwImpl
gr.interamerican.bo2.samples.implopen.po.Person=gr.interamerican.bo2.samples.implopen.pw.UserPwImpl