gr.interamerican.bo2.samples.archutil.po.User=gr.interamerican.bo2.samples.implopen.pw.UserPwImpl
gr.interamerican.bo2.samples.archutil.po.UserProfile=gr.interamerican.bo2.samples.implopen.pw.UserProfilePwImpl