#OtherDB is a copy of LocalDB
#
#Import vars.properties
_import_=/gr/interamerican/bo2/deployparms/vars.properties
# 
resourceWrappersManagerName=OTHERDB
mappingsFilePath=/gr/interamerican/bo2/deployparms/managers/otherdb/types.txt
nameResolverClass=
interfaceImplementorClass=gr.interamerican.bo2.impl.open.creation.Impl4Interfaces
abstractClassImplementorClass=gr.interamerican.bo2.impl.open.creation.Impl4Abstract
concreteClassEnhancerClass=gr.interamerican.bo2.creation.creators.CreatorForConcreteClasses
hasProperties=true
#
DBSCHEMA=${OTHERDB.DBSCHEMA}
DBURL=${OTHERDB.DBURL}
DBJNDINAME=${OTHERDB.DBJNDINAME}
DBDRIVER=${OTHERDB.DBDRIVER}
DBUSER=${OTHERDB.DBUSER}
DBPASS=${OTHERDB.DBPASS}
connectionStrategy=${OTHERDB.connectionStrategy}
#
HIBERNATE_CFG_XML=${OTHERDB.HIBERNATE_CFG_XML}
#
parserClass=gr.interamerican.bo2.zql.Db2Parser
