#
#Import vars.properties
_import_=/gr/interamerican/bo2/deployparms/vars.properties
#
resourceWrappersManagerName=LOCALFS
mappingsFilePath=/gr/interamerican/bo2/deployparms/managers/localfs/types.txt
nameResolverClass=
interfaceImplementorClass=gr.interamerican.bo2.impl.open.creation.Impl4Interfaces
abstractClassImplementorClass=gr.interamerican.bo2.impl.open.creation.Impl4Abstract
concreteClassEnhancerClass=gr.interamerican.bo2.creation.creators.CreatorForConcreteClasses
hasProperties=true
workDir=${LOCALFS.workDir}
#
CsvQuery2HtmlTableOperation.csv=${workDir}/CsvQuery2HtmlTableOperation.csv,BufferedReader,FILE
CsvQuery2HtmlTableOperation.css=${workDir}/CsvQuery2HtmlTableOperation.css,BufferedReader,FILE
CsvQuery2HtmlTableOperation.properties=${workDir}/CsvQuery2HtmlTableOperation.properties,InputStream,FILE
CsvQuery2HtmlTableOperation.html=${workDir}/CsvQuery2HtmlTableOperation.html,PrintStream,FILE
TestQueryExporterOperation.out=${workDir}/TestQueryExporterOperation.out.txt,PrintStream,FILE
TestQueryPrinterOperation.out=${workDir}/TestQueryPrinterOperation.out.txt,PrintStream,FILE
TestEntitiesQuery2CsvOperation.csv=${workDir}/TestEntitiesQuery2CsvOperation.csv,PrintStream,FILE
Sample.csv=${workDir}/Sample.csv,BufferedReader,FILE
Sample.xls=${workDir}/Sample.xls,InputStream,FILE
TestColumnBasedSplitCsvFileOperation.csv=${workDir}/TestColumnBasedSplitCsvFileOperation.csv,BufferedReader,FILE
#
List2CsvAction.out.TestCsvFile.csv=M,PrintStream,BYTES 
#
sample_report_jasper=${workDir}/jasper_input.jasper,InputStream,FILE
sample_report_output=${workDir}/jasper_output.pdf,OutputStream,FILE
sample_report_input=${workDir}/jasper_input.csv,InputStream,FILE
sample_entities_report_output=${workDir}/jasper_entities_output.pdf,OutputStream,FILE
sample_criteria_entities_report_output=${workDir}/jasper_criteria_entities_output.pdf,OutputStream,FILE
*
TQ_SUCCESSES=${workDir}/TQ_SUCCESSES.csv,PrintStream,FILE
TQ_FAILURES=${workDir}/TQ_FAILURES.csv,PrintStream,FILE
TestBatch_SUCCESSES=${workDir}/TestBatch_SUCCESSES.csv,PrintStream,FILE
TestBatch_FAILURES=${workDir}/TestBatch_FAILURES.csv,PrintStream,FILE
PrintStrings_SUCCESSES=${workDir}/TestBatch_SUCCESSES.csv,PrintStream,FILE
PrintStrings_FAILURES=${workDir}/TestBatch_FAILURES.csv,PrintStream,FILE

SHARED_STREAM1=${workDir}/ss1.log,PrintStream,FILE
SHARED_STREAM2=${workDir}/ss2.log,PrintStream,FILE
