#
#Import vars.properties
_import_=/gr/interamerican/bo2/deployparms/vars.properties
#
resourceWrappersManagerName=ODF
mappingsFilePath=/gr/interamerican/bo2/deployparms/managers/odf/types.txt
nameResolverClass=
interfaceImplementorClass=gr.interamerican.bo2.impl.open.creation.Impl4Interfaces
abstractClassImplementorClass=gr.interamerican.bo2.impl.open.creation.Impl4Abstract
concreteClassEnhancerClass=gr.interamerican.bo2.creation.creators.CreatorForConcreteClasses
hasProperties=true
#
documentEngineClass=gr.interamerican.bo2.odftoolkit.OdfToolkitEngine
pdfEngineClass=${ODF.pdfEngineClass}

host=${ODF.host}
port=${ODF.port}

wsdlLocation=
serviceName=

initialCtxFactory=${ODF.initialCtxFactory}
ejbLookupUrl=${ODF.ejbLookupUrl}
ejbName=${ODF.ejbName}