resourceWrappersManagerName=MOCK1
mappingsFilePath=/gr/interamerican/rsrc/managers/mock1/types.txt
nameResolverClass=
interfaceImplementorClass=
abstractClassImplementorClass=
concreteClassEnhancerClass=gr.interamerican.bo2.creation.creators.CreatorForConcreteClasses
hasProperties=false
#
